﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NWCU_22", "NWCU_22\NWCU_22.csproj", "{0B49E620-EB50-4328-99A3-59D6E8D68A15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B49E620-EB50-4328-99A3-59D6E8D68A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B49E620-EB50-4328-99A3-59D6E8D68A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B49E620-EB50-4328-99A3-59D6E8D68A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B49E620-EB50-4328-99A3-59D6E8D68A15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AA97967-FFAC-46D0-80CF-80A4F8521982}
	EndGlobalSection
EndGlobal
